<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="G8X-qy-bjK">
            <objects>
                <tableViewController storyboardIdentifier="MemoriesViewController" id="nEI-bW-c5b" customClass="MemoriesViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ono-d1-sX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rty-3e-yGG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rty-3e-yGG" id="JBg-ar-NsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nEI-bW-c5b" id="OTq-8x-yEB"/>
                            <outlet property="delegate" destination="nEI-bW-c5b" id="gRG-a3-xcO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Diary" image="rectangle.stack.fill" catalog="system" landscapeImage="memories" id="oxA-12-ckD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc7-ao-Y8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-313"/>
        </scene>
        <!--Memory Details View Controller-->
        <scene sceneID="mnv-0v-F1d">
            <objects>
                <viewController storyboardIdentifier="MemoryDetailsViewController" id="5Vt-PH-qyj" customClass="MemoryDetailsViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcO-qO-taQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Memory Header" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="1wI-6P-iGB">
                                <rect key="frame" x="20" y="137" width="374" height="64"/>
                                <color key="textColor" red="0.21568627450980393" green="0.0" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-hn-f9a">
                                <rect key="frame" x="85" y="98" width="245" height="40"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" red="0.0" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="datePressed:" destination="5Vt-PH-qyj" eventType="touchUpInside" id="HJa-Ps-DCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-bk-mVG">
                                <rect key="frame" x="351" y="98" width="43" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="ebS-nX-L4F"/>
                                    <constraint firstAttribute="height" constant="40" id="zyd-Br-KVW"/>
                                </constraints>
                                <color key="tintColor" red="0.91980725529999996" green="0.0" blue="0.37748222570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="5Vt-PH-qyj" eventType="touchUpInside" id="ciu-Ac-sNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gT5-hn-f9a" firstAttribute="leading" secondItem="i7A-Nk-N1X" secondAttribute="leading" constant="85" id="0HN-nN-CsR"/>
                            <constraint firstItem="jdP-bk-mVG" firstAttribute="top" secondItem="i7A-Nk-N1X" secondAttribute="top" constant="10" id="35C-fs-fw6"/>
                            <constraint firstItem="gT5-hn-f9a" firstAttribute="top" secondItem="i7A-Nk-N1X" secondAttribute="top" constant="10" id="6ms-HP-ruH"/>
                            <constraint firstItem="1wI-6P-iGB" firstAttribute="top" secondItem="gT5-hn-f9a" secondAttribute="bottom" constant="-1" id="9ET-I5-UCE"/>
                            <constraint firstItem="i7A-Nk-N1X" firstAttribute="trailing" secondItem="gT5-hn-f9a" secondAttribute="trailing" constant="84" id="EgT-jB-a3S"/>
                            <constraint firstItem="i7A-Nk-N1X" firstAttribute="trailing" secondItem="jdP-bk-mVG" secondAttribute="trailing" constant="20" id="MZW-fs-cPA"/>
                            <constraint firstItem="i7A-Nk-N1X" firstAttribute="trailing" secondItem="1wI-6P-iGB" secondAttribute="trailing" constant="20" id="heG-as-jTa"/>
                            <constraint firstItem="1wI-6P-iGB" firstAttribute="leading" secondItem="i7A-Nk-N1X" secondAttribute="leading" constant="20" id="pHq-QY-wtz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7A-Nk-N1X"/>
                    </view>
                    <navigationItem key="navigationItem" id="qH3-gM-KN5"/>
                    <connections>
                        <outlet property="date" destination="gT5-hn-f9a" id="QqI-5p-2fd"/>
                        <outlet property="header" destination="1wI-6P-iGB" id="J9h-Qv-Mgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le9-5r-s8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355.072463768116" y="0.0"/>
        </scene>
        <!--Memories-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="8rJ-Kc-sve" customClass="ShareViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-s7-xi8">
                                <rect key="frame" x="10" y="50" width="236" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="U14-ju-HCZ"/>
                                    <constraint firstAttribute="width" constant="236" id="y5l-lw-j6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-QE-r1h">
                                <rect key="frame" x="0.0" y="84" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ei4-Jv-CKW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ei4-Jv-CKW" id="5mw-pl-hdP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maN-fZ-SX5">
                                <rect key="frame" x="317" y="50" width="87" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="1Pm-zW-5Zn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutOfApp:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="i2n-jz-67m"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No memories today." textAlignment="center" selectable="NO" id="gAC-5g-xV0">
                                <rect key="frame" x="0.0" y="395" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SLj-s7-xi8" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="6" id="8sg-wz-ePk"/>
                            <constraint firstItem="0YD-QE-r1h" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="40" id="Qv3-cg-bdM"/>
                            <constraint firstItem="0YD-QE-r1h" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="UYv-ud-G9x"/>
                            <constraint firstItem="gAC-5g-xV0" firstAttribute="top" secondItem="SLj-s7-xi8" secondAttribute="bottom" constant="319" id="ZCd-FW-9Cv"/>
                            <constraint firstItem="0YD-QE-r1h" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="c2X-K5-4ow"/>
                            <constraint firstItem="SLj-s7-xi8" firstAttribute="centerY" secondItem="maN-fZ-SX5" secondAttribute="centerY" constant="1.5" id="g5c-wc-9wR"/>
                            <constraint firstItem="0YD-QE-r1h" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="hwi-KD-N6p"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="maN-fZ-SX5" secondAttribute="trailing" constant="10" id="m6b-X4-R56"/>
                            <constraint firstItem="SLj-s7-xi8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="p7u-cm-NGM"/>
                            <constraint firstItem="maN-fZ-SX5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="6" id="qPn-pc-hX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memories" image="memories" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="noMemoriesTextView" destination="gAC-5g-xV0" id="gg1-cv-e4p"/>
                        <outlet property="tableView" destination="0YD-QE-r1h" id="fso-0R-GPh"/>
                        <outlet property="username" destination="SLj-s7-xi8" id="btK-Bq-TQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="365.625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="X2G-qi-bWu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="PjX-Xx-UMI" customClass="SignUpViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1E-cj-Oyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-To-sJE">
                                <rect key="frame" x="20" y="124.5" width="374" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCI-BT-ruD">
                                <rect key="frame" x="118" y="268" width="178" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="PjX-Xx-UMI" eventType="touchUpInside" id="Gy9-qw-cVW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCl-m4-zI0">
                                <rect key="frame" x="20" y="190" width="374" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-av-p4T">
                                <rect key="frame" x="20" y="98" width="198" height="18.5"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-MW-Tjr">
                                <rect key="frame" x="20" y="166.5" width="198" height="18.5"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kb-xc-FoS">
                                <rect key="frame" x="118" y="815" width="178" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="PjX-Xx-UMI" eventType="touchUpInside" id="sbq-mA-Jqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="caw-9H-CvY" firstAttribute="trailing" secondItem="Rz9-To-sJE" secondAttribute="trailing" constant="20" id="1Wh-WZ-De4"/>
                            <constraint firstItem="GCI-BT-ruD" firstAttribute="top" secondItem="WCl-m4-zI0" secondAttribute="bottom" constant="44" id="2UP-0E-neL"/>
                            <constraint firstItem="WCl-m4-zI0" firstAttribute="top" secondItem="f6t-MW-Tjr" secondAttribute="bottom" constant="5" id="41g-nU-tkb"/>
                            <constraint firstItem="caw-9H-CvY" firstAttribute="trailing" secondItem="6kb-xc-FoS" secondAttribute="trailing" constant="118" id="8eQ-Di-iUw"/>
                            <constraint firstItem="6kb-xc-FoS" firstAttribute="leading" secondItem="caw-9H-CvY" secondAttribute="leading" constant="118" id="Apu-iQ-Hdr"/>
                            <constraint firstItem="f6t-MW-Tjr" firstAttribute="top" secondItem="Rz9-To-sJE" secondAttribute="bottom" constant="8" id="Bbf-qL-bLP"/>
                            <constraint firstItem="jXt-av-p4T" firstAttribute="top" secondItem="caw-9H-CvY" secondAttribute="top" constant="10" id="Els-1b-CFt"/>
                            <constraint firstItem="caw-9H-CvY" firstAttribute="trailing" secondItem="WCl-m4-zI0" secondAttribute="trailing" constant="20" id="HGu-cL-8tN"/>
                            <constraint firstItem="caw-9H-CvY" firstAttribute="trailing" secondItem="f6t-MW-Tjr" secondAttribute="trailing" constant="196" id="IG1-EM-dKj"/>
                            <constraint firstItem="f6t-MW-Tjr" firstAttribute="leading" secondItem="caw-9H-CvY" secondAttribute="leading" constant="20" id="KkZ-lR-pBQ"/>
                            <constraint firstItem="GCI-BT-ruD" firstAttribute="leading" secondItem="caw-9H-CvY" secondAttribute="leading" constant="118" id="Kno-qj-Gqo"/>
                            <constraint firstItem="Rz9-To-sJE" firstAttribute="top" secondItem="jXt-av-p4T" secondAttribute="bottom" constant="8" id="SIx-H4-8Oa"/>
                            <constraint firstItem="caw-9H-CvY" firstAttribute="bottom" secondItem="6kb-xc-FoS" secondAttribute="bottom" constant="15" id="WPP-SV-nwI"/>
                            <constraint firstItem="caw-9H-CvY" firstAttribute="trailing" secondItem="jXt-av-p4T" secondAttribute="trailing" constant="196" id="WSk-mb-8zH"/>
                            <constraint firstItem="jXt-av-p4T" firstAttribute="leading" secondItem="caw-9H-CvY" secondAttribute="leading" constant="20" id="Y3V-mQ-pGE"/>
                            <constraint firstItem="caw-9H-CvY" firstAttribute="trailing" secondItem="GCI-BT-ruD" secondAttribute="trailing" constant="118" id="bs2-Oo-SJj"/>
                            <constraint firstItem="WCl-m4-zI0" firstAttribute="leading" secondItem="caw-9H-CvY" secondAttribute="leading" constant="20" id="jKX-5M-s4d"/>
                            <constraint firstItem="Rz9-To-sJE" firstAttribute="leading" secondItem="caw-9H-CvY" secondAttribute="leading" constant="20" id="x0u-YP-DiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caw-9H-CvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5NG-8z-6FZ"/>
                    <connections>
                        <outlet property="signUpPasswordField" destination="WCl-m4-zI0" id="cWP-Mo-wbq"/>
                        <outlet property="signUpUsernameField" destination="Rz9-To-sJE" id="P6c-8a-2uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF7-oo-T1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="28.794642857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nEI-bW-c5b" kind="relationship" relationship="viewControllers" id="hSS-er-Kd3"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2s-Fr-SIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ws-cu-jhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhv-SB-XqQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PjX-Xx-UMI" kind="relationship" relationship="rootViewController" id="niD-oM-EJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEf-UI-rcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="29"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="IHn-OI-pZc">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="AY7-Gm-1GZ" customClass="SignInViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9z-mh-12e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-mM-wMs">
                                <rect key="frame" x="20" y="120" width="374" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-8A-dHF">
                                <rect key="frame" x="131" y="259" width="152" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="AY7-Gm-1GZ" eventType="touchUpInside" id="VgO-xm-kcf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-xN-WSf">
                                <rect key="frame" x="20" y="181" width="374" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neq-m6-4tl">
                                <rect key="frame" x="131" y="815" width="152" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="AY7-Gm-1GZ" eventType="touchUpInside" id="0q3-tq-jtD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-bu-BDe">
                                <rect key="frame" x="20" y="98" width="188" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="uYD-kT-E3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZQ-K8-yUn">
                                <rect key="frame" x="20" y="162" width="188" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="UBu-7E-a4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bCH-ef-tOq" firstAttribute="trailing" secondItem="MNN-mM-wMs" secondAttribute="trailing" constant="20" id="3Ig-lL-bCI"/>
                            <constraint firstItem="7ZQ-K8-yUn" firstAttribute="top" secondItem="MNN-mM-wMs" secondAttribute="bottom" constant="8" id="5Z8-Zp-msN"/>
                            <constraint firstItem="7hg-xN-WSf" firstAttribute="top" secondItem="7ZQ-K8-yUn" secondAttribute="bottom" constant="5" id="Bnn-Aj-hXN"/>
                            <constraint firstItem="7ZQ-K8-yUn" firstAttribute="leading" secondItem="bCH-ef-tOq" secondAttribute="leading" constant="20" id="BtA-nQ-LCY"/>
                            <constraint firstItem="aT2-bu-BDe" firstAttribute="top" secondItem="bCH-ef-tOq" secondAttribute="top" constant="10" id="DvJ-ha-p38"/>
                            <constraint firstItem="MNN-mM-wMs" firstAttribute="leading" secondItem="bCH-ef-tOq" secondAttribute="leading" constant="20" id="InU-xP-bJQ"/>
                            <constraint firstItem="7hg-xN-WSf" firstAttribute="leading" secondItem="bCH-ef-tOq" secondAttribute="leading" constant="20" id="Pvt-pm-FbL"/>
                            <constraint firstItem="2jm-8A-dHF" firstAttribute="leading" secondItem="bCH-ef-tOq" secondAttribute="leading" constant="131" id="SUv-4V-xaz"/>
                            <constraint firstItem="bCH-ef-tOq" firstAttribute="trailing" secondItem="7hg-xN-WSf" secondAttribute="trailing" constant="20" id="YQH-gT-dmw"/>
                            <constraint firstItem="bCH-ef-tOq" firstAttribute="trailing" secondItem="7ZQ-K8-yUn" secondAttribute="trailing" constant="206" id="bKQ-8r-Ryw"/>
                            <constraint firstItem="bCH-ef-tOq" firstAttribute="trailing" secondItem="neq-m6-4tl" secondAttribute="trailing" constant="131" id="g3A-4R-6yz"/>
                            <constraint firstItem="bCH-ef-tOq" firstAttribute="trailing" secondItem="aT2-bu-BDe" secondAttribute="trailing" constant="206" id="hak-kB-Ods"/>
                            <constraint firstItem="MNN-mM-wMs" firstAttribute="top" secondItem="aT2-bu-BDe" secondAttribute="bottom" constant="8" id="nz3-0m-GK0"/>
                            <constraint firstItem="neq-m6-4tl" firstAttribute="leading" secondItem="bCH-ef-tOq" secondAttribute="leading" constant="131" id="qii-fd-04e"/>
                            <constraint firstItem="2jm-8A-dHF" firstAttribute="top" secondItem="7hg-xN-WSf" secondAttribute="bottom" constant="44" id="tl6-n2-CT7"/>
                            <constraint firstItem="bCH-ef-tOq" firstAttribute="trailing" secondItem="2jm-8A-dHF" secondAttribute="trailing" constant="131" id="ubZ-x3-m8d"/>
                            <constraint firstItem="bCH-ef-tOq" firstAttribute="bottom" secondItem="neq-m6-4tl" secondAttribute="bottom" constant="15" id="wmu-YH-MrT"/>
                            <constraint firstItem="aT2-bu-BDe" firstAttribute="leading" secondItem="bCH-ef-tOq" secondAttribute="leading" constant="20" id="xej-0t-GKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCH-ef-tOq"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZG-90-Lbf"/>
                    <connections>
                        <outlet property="signInPasswordField" destination="7hg-xN-WSf" id="Zfn-S9-WDu"/>
                        <outlet property="signInUsernameField" destination="MNN-mM-wMs" id="mrf-8n-ANU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp1-tK-2xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="738.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1q-hW-Mz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bld-lT-3wf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Szh-cH-lQR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AY7-Gm-1GZ" kind="relationship" relationship="rootViewController" id="POW-au-6uN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZx-MC-98D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2k-QM-uRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzO-4r-Vtw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sw-Iq-jKM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Vt-PH-qyj" kind="relationship" relationship="rootViewController" id="cAI-wO-PQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T64-s8-UND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="0.0"/>
        </scene>
        <!--Create Memory View Controller-->
        <scene sceneID="wkj-6W-a7A">
            <objects>
                <viewController storyboardIdentifier="CreateMemoryViewController" id="zgv-Ck-UNh" customClass="CreateMemoryViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mta-sr-a9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Memory Header" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-9b-xze">
                                <rect key="frame" x="20" y="137" width="374" height="64"/>
                                <color key="textColor" red="0.2156862745" green="0.0" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-FD-oEg">
                                <rect key="frame" x="73" y="102" width="268" height="40"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" red="0.0" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="datePressed:" destination="zgv-Ck-UNh" eventType="touchUpInside" id="XFT-O6-MXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-0x-gdq">
                                <rect key="frame" x="20" y="102" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ft-zE-65J"/>
                                    <constraint firstAttribute="width" constant="65" id="cX0-P9-yZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelButtonPressed:" destination="zgv-Ck-UNh" eventType="touchUpInside" id="RNB-RN-76Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGO-1g-Qt9">
                                <rect key="frame" x="349" y="102" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="veJ-hK-GVc"/>
                                    <constraint firstAttribute="width" constant="45" id="wac-9m-6Bz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SaveButtonPressed:" destination="zgv-Ck-UNh" eventType="touchUpInside" id="ZLD-96-Qed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dDa-0x-gdq" firstAttribute="leading" secondItem="wau-wq-bAm" secondAttribute="leading" constant="20" id="3Wa-8W-tHa"/>
                            <constraint firstItem="6WY-FD-oEg" firstAttribute="leading" secondItem="wau-wq-bAm" secondAttribute="leading" constant="73" id="BWT-vO-Zbo"/>
                            <constraint firstItem="hLL-9b-xze" firstAttribute="leading" secondItem="wau-wq-bAm" secondAttribute="leading" constant="20" id="Ef3-8Y-MOP"/>
                            <constraint firstItem="6WY-FD-oEg" firstAttribute="top" secondItem="wau-wq-bAm" secondAttribute="top" constant="14" id="NEU-8x-RZM"/>
                            <constraint firstItem="wau-wq-bAm" firstAttribute="trailing" secondItem="6WY-FD-oEg" secondAttribute="trailing" constant="73" id="QYm-0m-cWJ"/>
                            <constraint firstItem="dDa-0x-gdq" firstAttribute="top" secondItem="wau-wq-bAm" secondAttribute="top" constant="14" id="RNd-rL-O0a"/>
                            <constraint firstItem="wau-wq-bAm" firstAttribute="trailing" secondItem="hLL-9b-xze" secondAttribute="trailing" constant="20" id="jOt-LF-1rx"/>
                            <constraint firstItem="hLL-9b-xze" firstAttribute="top" secondItem="6WY-FD-oEg" secondAttribute="bottom" constant="-5" id="oK8-RE-R2j"/>
                            <constraint firstItem="KGO-1g-Qt9" firstAttribute="top" secondItem="wau-wq-bAm" secondAttribute="top" constant="14" id="oMI-FN-Ai0"/>
                            <constraint firstItem="wau-wq-bAm" firstAttribute="trailing" secondItem="KGO-1g-Qt9" secondAttribute="trailing" constant="20" id="yzS-yw-M3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wau-wq-bAm"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhc-xT-9Ih"/>
                    <connections>
                        <outlet property="date" destination="6WY-FD-oEg" id="xhN-6Y-wk5"/>
                        <outlet property="header" destination="hLL-9b-xze" id="pBI-MR-1bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUD-Rq-0U9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="703.79464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIc-4y-59N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qr-Xa-AgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pic-cS-qQ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgv-Ck-UNh" kind="relationship" relationship="rootViewController" id="14a-SL-i45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWP-z4-ycY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="704"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="2LC-Da-MSq">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="LmA-Yv-B8I" customClass="MentionsViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgF-TB-blu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nQl-xC-33K">
                                <rect key="frame" x="0.0" y="206" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2YX-3N-yMC" style="IBUITableViewCellStyleDefault" id="B3G-HY-3np">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3G-HY-3np" id="cpv-uj-Vmh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2YX-3N-yMC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-Tg-nnh">
                                <rect key="frame" x="0.0" y="184" width="414" height="142"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="qGb-O1-cHR" style="IBUITableViewCellStyleDefault" id="BYc-Zh-JXX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYc-Zh-JXX" id="Vw0-ag-gMA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qGb-O1-cHR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqR-H7-XhA">
                                <rect key="frame" x="43" y="151" width="351" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-jX-8aK">
                                <rect key="frame" x="349" y="97" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Kjt-q5-dyL"/>
                                    <constraint firstAttribute="height" constant="30" id="cZN-li-A48"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="LmA-Yv-B8I" eventType="touchUpInside" id="M2g-qK-QFR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TA-ht-78l">
                                <rect key="frame" x="20" y="158" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G2c-jX-8aK" firstAttribute="top" secondItem="FDd-Ny-DFI" secondAttribute="top" constant="9" id="2L7-ov-2vr"/>
                            <constraint firstItem="FDd-Ny-DFI" firstAttribute="trailing" secondItem="Kfg-Tg-nnh" secondAttribute="trailing" id="4qG-Qc-9ko"/>
                            <constraint firstItem="nQl-xC-33K" firstAttribute="bottom" secondItem="FDd-Ny-DFI" secondAttribute="bottom" id="Mwc-TE-t0W"/>
                            <constraint firstItem="nQl-xC-33K" firstAttribute="leading" secondItem="FDd-Ny-DFI" secondAttribute="leading" id="Noy-pW-MSi"/>
                            <constraint firstItem="FDd-Ny-DFI" firstAttribute="trailing" secondItem="JqR-H7-XhA" secondAttribute="trailing" constant="20" id="Qjl-HF-a0I"/>
                            <constraint firstItem="JqR-H7-XhA" firstAttribute="top" secondItem="G2c-jX-8aK" secondAttribute="bottom" constant="24" id="T77-Kg-L6B"/>
                            <constraint firstItem="0TA-ht-78l" firstAttribute="leading" secondItem="FDd-Ny-DFI" secondAttribute="leading" constant="20" id="U4o-Pr-h6O"/>
                            <constraint firstItem="FDd-Ny-DFI" firstAttribute="bottom" secondItem="Kfg-Tg-nnh" secondAttribute="bottom" constant="536" id="VWI-b4-NuV"/>
                            <constraint firstItem="0TA-ht-78l" firstAttribute="top" secondItem="FDd-Ny-DFI" secondAttribute="top" constant="70" id="WPp-l4-WhR"/>
                            <constraint firstItem="FDd-Ny-DFI" firstAttribute="trailing" secondItem="nQl-xC-33K" secondAttribute="trailing" id="Z0I-rT-8SI"/>
                            <constraint firstItem="Kfg-Tg-nnh" firstAttribute="top" secondItem="JqR-H7-XhA" secondAttribute="bottom" constant="-1" id="bDV-vM-4h9"/>
                            <constraint firstItem="nQl-xC-33K" firstAttribute="top" secondItem="JqR-H7-XhA" secondAttribute="bottom" constant="21" id="gPS-FO-QPn"/>
                            <constraint firstItem="JqR-H7-XhA" firstAttribute="leading" secondItem="0TA-ht-78l" secondAttribute="trailing" constant="7" id="hEB-cQ-XMu"/>
                            <constraint firstItem="FDd-Ny-DFI" firstAttribute="trailing" secondItem="G2c-jX-8aK" secondAttribute="trailing" constant="20" id="hcI-S4-NbA"/>
                            <constraint firstItem="Kfg-Tg-nnh" firstAttribute="leading" secondItem="FDd-Ny-DFI" secondAttribute="leading" id="iaa-1g-Jl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDd-Ny-DFI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uo8-cW-f9t"/>
                    <connections>
                        <outlet property="dropDownList" destination="Kfg-Tg-nnh" id="9pW-9T-SOm"/>
                        <outlet property="saveButton" destination="G2c-jX-8aK" id="GAw-J1-FIU"/>
                        <outlet property="tableView" destination="nQl-xC-33K" id="e8U-8n-lyd"/>
                        <outlet property="textField" destination="JqR-H7-XhA" id="7Hy-1l-Se5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1l-Cx-Deb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4989.8550724637689" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sb8-rS-60i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZW-Ws-2Pq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gec-ea-moF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LmA-Yv-B8I" kind="relationship" relationship="rootViewController" id="4tY-jd-JFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2S-ap-ruz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4155" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="memories" catalog="system" width="128" height="107"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
